NEXT_PUBLIC_MODE="PRODUCTION"

NEXTAUTH_URL="https://main.d3ioj9kg357ecj.amplifyapp.com"

# NEXT_PUBLIC_GOOGLE_CLIENT_ID="341266574885-9ouu6vb5n88es36rjrc41mk2qa2d7be7.apps.googleusercontent.com"
# NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_GOOGLE_CLIENT_ID="104862138123-cps2puift6sjcddkmp3rurmlmk030ld6.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_DISCORD_CLIENT_ID="1014811159355985952"
NEXT_PUBLIC_DISCORD_CLIENT_SECRET="WDaWxXJT3QUn_rPx3Ey0_2SDxkV1vKOF"

NEXT_PUBLIC_TWITTER_ID="LPbneutt9KWhhGGIl64pCJqUR"
NEXT_PUBLIC_TWITTER_SECRET="nWqsolS5r0ik2S13q8BUvGJpVuEmeq7KQw0Sm1jzYXjNdmb5th"

NEXT_PUBLIC_FACEBOOK_CLIENT_ID="229917289867425"
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET="760b31081d8393b3bdc48a21ebbdba2a"

NEXT_PUBLIC_NEXTAUTH_SECRET="UiA0mWqGNkcyiIuIgPF6NTT1ELWTRzN2JCYEVmGikaU="
